* {
    margin: 0;
    padding: 0;
    font-size: 18px;
}

body {
    background-color: hsl(185, 75%, 39%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    min-height: 100vh;
}

hr {
    border: 1px solid lightgray;
    width: 100%;
}

h1, th{
    color: hsl(229, 23%, 23%);
}

p, span, td {
    color: hsl(0, 0%, 59%);
}

.circle1 {
    position: absolute;
    bottom: 45%;
    right: 50%;
}

.circle2 {
    position: absolute;
    top: 50%;
    left: 50%;
}

.card {
    align-items: center;
    background-color: white;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 350px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    box-shadow: 0px 0px 50px 15px  hsl(185, 70%, 35%);
}

.pattern {
    position: absolute;
    z-index: -1;
}

.pattern img {
    width: 100%;
}

.avatar {
    background-color: white;
    border-radius: 50%;
    height: 95px;
    width: 95px;
    padding: 5px;;
    margin: 80px 0 5px 0; 
}

.avatar img {
    border-radius: 50%;
}

.personal-info {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.personal-info p {
    padding: 10px;
}

.stats {
    padding: 20px;
}

table td {
    padding: 0 20px 0 20px;
}

@media screen and (min-width: 375px)
{
    .card {
        width: 325px;
        height: 350px;
    }
}
